# Settings that will be used during the build.
# 2007-04-26
# Mark Spanbroek, TU/e

# Comma separated list of browsers that JsUnit will use to run the unit tests.
jsunit.browserFileNames = /usr/bin/firefox

# The port that will be opened for submitting test results. Make sure that no
# other process is listening on this port during tests.
jsunit.port = 8380

version = 1.1.32
