page xix-xx: (from JavaScript: The Definitive Guide, 5th edition)

Using Code Examples

This book is here to help you get your job done. In general, you may use the
code in this book in your programs and documentation. You do not need to
contact us for permission unless you're reproducing a significant portion of
the code. For example writing a program that uses several chunks of code from
this book does not require permission. Selling or distributing a CD-ROM of
examples from O'Reilly *does* require permission. Answering a question by
citing this book and quoting example code does not require permission.
Incorporating a significant amount of example code from this book into your
product's demonstration *does* require permission.

We appreciate, but do not require, attribution. An attribution usually includes
the title, author, publisher, and ISBN. For example: ``JavaScript: The
Definitive Guide, by David Flanagan. Copyright 2006 O'Reilly Media, Inc.,
978-0-596-10199-2.''

If you feel your use of code examples falls outside fair use of the permission
given above, feel free to contact us at _permissions@oreilly.com_.
