<!DOCTYPE html>
<title>Tappable demo (event delegation)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
	-webkit-text-size-adjust: none;
	font-family: sans-serif;
}
a{
	border: 2px solid #aaa;
	display: inline-block;
	width: 100px;
	height: 100px;
	margin: 50px 10px;
	vertical-align: middle;
	text-decoration: none;
}
a.tappable-active{
	color: #fff;
	background-color: red;
}
</style>
<script src="../source/tappable.js"></script>
<h1>Tappable demo (event delegation)</h1>
<a id="a" href="#">Tap me</a>
<a id="b" href="#">Tap me</a>
<script>
tappable(document.body || document.getElementsByTagName('body')[0], {
	onTap: function(e, target){
		if (target.tagName.toLowerCase() == 'a'){
			alert('tap');
		}
	}
});
</script>