# Settings that will be used during the build.
# 2008-09-08 
# Jan Willem Knopper, TU/e

# version (make sure it is ok alphabetically aswell as numerically, so no
#   10 or 11 anywhere for now)
footer.version = 1.0
footer.source = documentation/mathdox
footer.target = build/mathdox
